[
  "Amsterdam",
  "Valencia",
  "Undecided",
  "Greater Tokyo Metropolitan area",
  "Miami",
  "Singapore",
  "Paris (Undecided)",
  "Costa Blanca",
  "Marin county",
  "London",
  "Florianópolis",
  "Tokyo",
  "Zug",
  "Vancouver",
  "Bangkok",
  "Lisbon",
  "Mexico City",
  "Toronto",
  "San Diego",
  "Warsaw",
  "Lauterbrunnen",
  "Bordeaux",
  "Porto",
  "Ho Chi Minh City",
  "Amsterdam",
  "Mexico City",
  "Buenos Aires",
  "Madrid",
  "NYC",
  "Cleveland",
  "Pyongyang",
  "Brisbane, Australia",
  "Grand Rapids",
  "Moscow",
  "Mauritius",
  "Lisbon",
  "Bangkok.",
  "Cape Town",
  "Montevideo",
  "Tokyo",
  "Utrecht",
  "Abuja, Nigeria",
  "Cape Town",
  "Ocumare del Tuy",
  "Villanova, PA",
  "Zurich",
  "Bangkok",
  "Cambridge, Ontario",
  "Cape Town",
  "Buenos Aires",
  "Kyoto",
  "Dubai",
  "Budapest",
  "Azores islands",
  "Tirana",
  "Thailand",
  "Vienna",
  "Geneva",
  "Tokyo",
  "bali",
  "Vancouver!",
  "Oviedo, Spain",
  "Sydney",
  "Los Angeles",
  "Eberswalde",
  "Melbourne",
  "Kuala Lumpur",
  "Taipei",
  "Houston",
  "Buenos Aires",
  "Bolton",
  "Park City, Utah",
  "Hawaii",
  "Montpellier",
  "San Francisco",
  "Honolulu",
  "Mersin",
  "Da Nang Vietnam",
  "Mauritius",
  "Barcelona",
  "Waterloo, ON",
  "Munich",
  "London",
  "Dallas, TX.",
  "British Columbia",
  "Cologne, Germany",
  "Yakutsk, Yakutia",
  "Bueno Aires, Argentina",
  "Berlin",
  "Llano Grande, Colombia",
  "Kuta",
  "Long Beach, CA",
  "Paraná, Brazil",
  "Tokyo",
  "Çankırı",
  "Vegas",
  "French Polynésie",
  "Medellin",
  "Milwaukee",
  "Cincinnati Ohio",
  "Bangkok",
  "Strasbourg, France",
  "Montevideu Uruguay",
  "Raleigh, NC",
  "NYC",
  "London",
  "Vienna",
  "Coeur D'alene, Idaho",
  "Dubai",
  "San Diego",
  "Fethiye",
  "Miami",
  "Zürich",
  "Miami",
  "Amsterdam",
  "Sydney",
  "Tokyo",
  "Vegas",
  "Puerto Escondido",
  "Capetown",
  "Denver",
  "Mallorca",
  "Turin",
  "London",
  "Cape Town",
  "Austin",
  "Porto.",
  "Tokyo",
  "Tokyo",
  "Capetown, South Africa",
  "Sydney",
  "London",
  "Warsaw",
  "London",
  "Bali",
  "Antwerp",
  "Destin 30A, FL",
  "Carmel-by-the-Sea California",
  "Riyadh",
  "Sydney",
  "Penang",
  "Budapest",
  "Brooklyn",
  "Bali",
  "Los Angeles",
  "Cape Town",
  "Jerusalem",
  "Bend Oregon",
  "Mexico City",
  "Rio de Janeiro",
  "Melbourne, Australia",
  "Mexico City",
  "Miami",
  "Haarlem, The Netherlands",
  "Kinkora Ontario",
  "Jerusalem, Israel",
  "Buenos aires",
  "Punta del Este, Uruguay",
  "Zürich",
  "Manchester",
  "NYC",
  "Vienna",
  "Budapest, Hungary",
  "San Francisco",
  "Tokyo",
  "Encinitas",
  "Barcelona",
  "Valencia",
  "Vigo",
  "Valencia",
  "Dubai",
  "Lisbon",
  "NYC",
  "Dubai",
  "Hong Kong",
  "Panama City",
  "Barcelona",
  "Panama City",
  "NYC",
  "Austin",
  "Vegas"
]